<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="headerContainer">
        <div class="headerContent">
            <div class="leftContent">
                <div>
                    <p>INTERNATIONAL/USD</p>
                    <img src="icons/down.svg" alt="down">
                </div>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-solid fa-bell-concierge"></i>
                <i class="fa-solid fa-headset"></i>
                <p>+90 536 271 78 00</p>
            </div>
            <div class="rightContent">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        <img src="images/gilanLogo.png" alt="gilanLogo">
        <nav class="navContainer">
            <ul class="navContent">
                <li><a href="#">OUR STORY</a></li>
                <li><a href="#">COLLECTIONS</a></li>
                <li><a href="#">HIGH JEWELLERY</a></li>
                <li><a href="#">WEDDING</a></li>
                <li><a href="#">BESPOKE</a></li>
                <li><a href="#">GILAN CULTURE</a></li>
            </ul>
        </nav>
        <div class="bannerContainer">
            <img src="images/gilan.jpeg" alt="gilan">
            <div class="bannerInfo">
                <h2>JOURNEY TO ORIGIN</h2>
                <p>TREASURES OF ANCIENT ANATOLIA</p>
                <button>DISCOVER</button>
            </div>
        </div>
    </header>

    <section class="collectionContainer">
        <div class="collectInfo">
            <h2>COLLECTIONS</h2>
            <p>Step into the world of unique jewelry collections by Gilan!</p>
        </div>
        <div class="collect">
            <i class="fa fa-chevron-left"></i>
            <img src="images/citySilhouettes.png" alt="citySilhouettes">
            <img src="images/bosphourus.png" alt="bosphourus">
            <img src="images/theodora.png" alt="theodora">
            <img src="images/hafsa.png" alt="hafsa">
            <img src="images/tulipia.jpg" alt="tulipia">
            <i class="fa fa-chevron-right"></i>
        </div>
    </section>

    <div class="bgContainer">
        <div>
            <h2>Bespoke</h2>
            <p>Commissioning a bespoke piece is a highly sentimental experience,
            that will transform your memories and emotions into a creation
            that will become a part of you.</p>
            <button>DISCOVER</button>
        </div>
    </div>

    <div class="videoContainer">
        <div class="videoContent">
            <video src="videos/gilanBoutiques.mp4" autoplay muted loop playsinline style="width: 540px; height: 303px;"></video>
            <div>
                <h2>#GİLANBOUTIQUES</h2>
                <p>Every one of our boutiques open another door to explore the World of Gilan.</p>
                <p>We are delighted to welcome you in our seasonal boutique located in Mediterranean heaven Mandarin Oriental Bodrum.</p>
                <button>FIND OUT MORE</button>
            </div>
        </div>
    </div>

    <main class="mainContainer">
        <p>#GİLANMOMENTS</p>
        <div>
            <i class="fa fa-chevron-left"></i>
            <img src="images/rihanna.jpg" alt="rihanna">
            <img src="images/alessandra.jpg" alt="alessandra">
            <img src="images/jenniferLopez.jpg" alt="jenniferLopez">
            <i class="fa fa-chevron-right"></i>
        </div>
        <button>DISCOVER</button>
    </main>

    <footer class="footer">
        <div class="footer-top">
            <img src="images/gilanLogo.png" alt="gilan">
            <div class="footer-links">
                <div>
                    <h4>Gilan</h4>
                    <ul>
                        <li><a href="#">The House</a></li>
                        <li><a href="#">Craftsmanship</a></li>
                        <li><a href="#">Our Story</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Make an Appointment</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">F.A.Q's</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">High Jewellery</a></li>
                        <li><a href="#">Wedding</a></li>
                        <li><a href="#">Gifts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <div class="legal-links">
                <a href="#">TERMS & CONDITIONS</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <a href="#" class="privacy">PRIVACY POLICY</a>
        </div>
    </footer>
    <button class="fixedButton">CHAT WITH ADVISOR</button>

</body>
</html>